[tox]
envlist = black,py35,py36,py37,py38,py39

[testenv]
deps =
    -rrequirements.txt
    coverage
    nose
commands = nosetests --with-coverage --cover-package=js2xml {posargs:tests}

[testenv:black]
basepython = python3
deps =
    black==21.6b0
commands =
    black --check {posargs: js2xml setup.py tests}
