[tox]
envlist = black,flake8,py

[testenv]
basepython = python3
deps =
    pytest-cov>=2.8
    pytest>=5.4
commands =
    pytest --cov=js2xml \
        --cov-report=term-missing --cov-report=html --cov-report=xml \
        --verbose {posargs: js2xml tests}

[testenv:black]
basepython = python3
deps =
    black==21.6b0
commands =
    black --check {posargs: js2xml setup.py tests}

[testenv:flake8]
basepython = python3
deps =
    flake8==3.9.2
commands =
    flake8 {posargs: js2xml setup.py tests}
