[tox]
envlist = py

[testenv]
basepython = python3
deps =
    pytest-cov>=2.8
    pytest>=5.4
commands =
    pytest --cov=js2xml \
        --cov-report=term-missing --cov-report=html --cov-report=xml \
        --verbose {posargs: js2xml tests}
